<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2814632609" file="/Users/PVE/bAxilDev/TestSpectra/PXRF/Innov-X/PXRF2bAxil.prj" location="/Users/PVE/bAxilDev/TestSpectra/PXRF/Innov-X" name="PXRF2bAxil" target="target.mlapps" target-name="Package App">
    <param.appname>PXRF2bAxil</param.appname>
    <param.authnamewatermark>P. Van Espen</param.authnamewatermark>
    <param.email>piet.vanespen@uantwerpen.be</param.email>
    <param.company>Universiteit Antwerpen</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Converts InnovX PXRF files to bAxil</param.summary>
    <param.description>Reads InnovX portable XRF spectra saved in CSV files and allows to safe the spectra in formats readeable by bAxil, AXML, SPE and TXT.</param.description>
    <param.screenshot>/private/var/folders/t3/hjfzd5sx23l0dr33g_v4dk200000gq/T/tpc2a46ebf_edc0_46ae_bdf6_25009ed82636.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c401ac17-c048-42ff-9e2d-287a9780d07d</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PXRF2bAxil.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/PVE/bAxilDev/TestSpectra/PXRF" name="Innov-X" optional="false">/Users/PVE/bAxilDev/TestSpectra/PXRF/Innov-X</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>